<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="270dp"
            android:background="@drawable/login"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/redhat_medium"
            android:text="Login"
            android:textFontWeight="500"
            android:textColor="@color/login1"
            android:layout_marginTop="20dp"
            android:textSize="16sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/redhat"
                android:text="or"
                android:textFontWeight="400"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textColor="@color/login2"
                android:layout_marginTop="20dp"
                android:textSize="16sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/redhat_medium"
                android:text="Signup"
                android:textFontWeight="500"
                android:textColor="@color/login1"
                android:layout_marginTop="20dp"
                android:textSize="16sp" />

        </LinearLayout>

        <EditText
            android:id="@+id/edtxt_otp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/editxt_bg"
            android:fontFamily="@font/redhat"
            android:hint="@string/hint_test"
            android:inputType="numberDecimal"
            android:paddingLeft="10dp"
            android:maxLength="4"
            android:maxLines="1"
            android:singleLine="true"
            android:textFontWeight="400"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="14sp" />


        <CheckBox
            android:id="@+id/checkbox_ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/tnc"
            android:fontFamily="@font/redhat"
            android:textFontWeight="500"
            android:textSize="14sp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:layout_marginLeft="20dp"
             />

        <CheckBox
            android:id="@+id/checkbox_ID1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/data"
            android:fontFamily="@font/redhat"
            android:textFontWeight="500"
            android:textSize="14sp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:layout_marginLeft="20dp"
            />

    </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_alignParentBottom="true"
            android:fontFamily="@font/redhat_medium"
            android:background="@drawable/button_bg"
            android:text="Continue"
            android:textFontWeight="500"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textAllCaps="false"
            android:stateListAnimator="@null"
            android:layout_marginBottom="20dp"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
