<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/linear_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/redhat_medium"
                    android:text="Add BMI"
                    android:textColor="@color/login1"
                    android:textFontWeight="500"
                    android:textSize="16sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/redhat_medium"
                android:text="Save"
                android:textColor="@color/dashcolor2"
                android:textFontWeight="400"
                android:textSize="14sp" />


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@drawable/shadow" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/btn_calculatebmi"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="30dp"
                        android:fontFamily="@font/redhat_medium"
                        android:gravity="center"
                        android:text="Age"
                        android:textColor="@color/login1"
                        android:textFontWeight="500"
                        android:textSize="14sp" />


                    <EditText
                        android:layout_width="110dp"
                        android:layout_height="40dp"
                        android:background="@drawable/editxt_bg"
                        android:fontFamily="@font/redhat"
                        android:hint="Enter Age"
                        android:inputType="text"
                        android:maxLength="4"
                        android:maxLines="1"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:textFontWeight="400"
                        android:textSize="13sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/shadow" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="30dp"
                        android:fontFamily="@font/redhat_medium"
                        android:gravity="center"
                        android:text="Gender"
                        android:textColor="@color/login1"
                        android:textFontWeight="500"
                        android:textSize="14sp" />


                    <RadioGroup
                        android:id="@+id/radio_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/view_below"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/radio1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="true"
                            android:fontFamily="@font/redhat"
                            android:text="Male"
                            android:textColor="@color/login1"
                            android:textFontWeight="400"
                            android:textSize="13sp" />


                        <RadioButton
                            android:id="@+id/radio2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="true"
                            android:fontFamily="@font/redhat"
                            android:text="Female"
                            android:textColor="@color/login1"
                            android:textFontWeight="400"
                            android:textSize="13sp" />


                        <RadioButton
                            android:id="@+id/radio4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:checked="true"
                            android:fontFamily="@font/redhat"
                            android:text="Other"
                            android:textColor="@color/login1"
                            android:textFontWeight="400"
                            android:textSize="13sp" />
                    </RadioGroup>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/shadow" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/redhat_medium"
                            android:gravity="center"
                            android:text="Height"
                            android:textColor="@color/login1"
                            android:textFontWeight="500"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="5dp"
                            android:fontFamily="@font/redhat_medium"
                            android:gravity="center"
                            android:text=" (cm)"
                            android:textColor="@color/iconcolor"
                            android:textFontWeight="400"
                            android:textSize="12sp" />


                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/editxt_bg"
                            android:fontFamily="@font/redhat"
                            android:hint="Enter Height"
                            android:inputType="text"
                            android:maxLength="4"
                            android:maxLines="1"
                            android:paddingLeft="10dp"
                            android:singleLine="true"
                            android:textFontWeight="400"
                            android:textSize="13sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/redhat_medium"
                            android:gravity="center"
                            android:text="Weight"
                            android:textColor="@color/login1"
                            android:textFontWeight="500"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="5dp"
                            android:fontFamily="@font/redhat_medium"
                            android:gravity="center"
                            android:text=" (kg)"
                            android:textColor="@color/iconcolor"
                            android:textFontWeight="400"
                            android:textSize="12sp" />


                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="40dp"
                            android:background="@drawable/editxt_bg"
                            android:fontFamily="@font/redhat"
                            android:hint="Enter Weight"
                            android:inputType="text"
                            android:maxLength="4"
                            android:maxLines="1"
                            android:paddingLeft="10dp"
                            android:singleLine="true"
                            android:textFontWeight="400"
                            android:textSize="13sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/txt_count1"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/redhat_medium"
                        android:text="20.1"
                        android:textColor="@color/login1"
                        android:textFontWeight="500"
                        android:textSize="30sp" />

                    <TextView
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/redhat_medium"
                        android:text="Normal"
                        android:textColor="#00CD00"
                        android:textFontWeight="400"
                        android:textSize="14sp" />

                    <LinearLayout
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:background="@drawable/bmi_bg"/>

                    <LinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="4">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/redhat"
                            android:text="Under Weight"
                            android:textColor="@color/login1"
                            android:textFontWeight="400"
                            android:textSize="12sp" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/redhat"
                            android:gravity="center"
                            android:text="Normal"
                            android:textColor="@color/login1"
                            android:textFontWeight="400"
                            android:textSize="12sp" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/redhat"
                            android:text="Over Weight"
                            android:gravity="center"
                            android:textColor="@color/login1"
                            android:textFontWeight="400"
                            android:textSize="12sp" />
                        <TextView
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/redhat"
                            android:gravity="center"
                            android:text="Obesity"
                            android:textColor="@color/login1"
                            android:textFontWeight="400"
                            android:textSize="12sp" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_calculatebmi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_bg"
                android:fontFamily="@font/redhat_medium"
                android:stateListAnimator="@null"
                android:text="Calculate BMI"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textFontWeight="500"
                android:textSize="14sp" />

        </RelativeLayout>




    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>