<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/re1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/linear_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/back"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/back" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/redhat_medium"
                        android:text="Add Members"
                        android:textColor="@color/login1"
                        android:textFontWeight="500"
                        android:textSize="@dimen/Header_Text_size" />
                </LinearLayout>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/quest" />


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@drawable/shadow" />


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical"
                    android:paddingLeft="5dp">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/redhat_medium"
                        android:text="Who is this visit for ?."
                        android:textColor="@color/login1"
                        android:textFontWeight="500"
                        android:textSize="@dimen/Text_size_16" />

                    <TextView
                        android:layout_marginTop="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/redhat"
                        android:text="You can add your family members here"
                        android:textColor="@android:color/darker_gray"
                        android:textFontWeight="400"
                        android:textSize="@dimen/Text_Size_14" />

                    <LinearLayout
                        android:id="@+id/linear_addchild_member"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/layout_bg12"
                        android:orientation="horizontal"
                        android:padding="15dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/dash_circle_icon"
                            android:padding="12dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/add_blue_icon"
                            tools:ignore="ContentDescription" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/redhat_medium"
                                android:text="My Child"                                android:textColor="@color/black"
                                android:textFontWeight="400"
                                android:textSize="@dimen/Text_size_16" />

                            <TextView
                                android:layout_marginTop="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/redhat"
                                android:gravity="center_vertical"
                                android:text="Must be under 18 years"
                                android:textColor="@android:color/darker_gray"
                                android:textFontWeight="400"
                                android:textSize="@dimen/Text_Size_14" />

                        </LinearLayout>




                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/linear_addparent_member"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/layout_bg12"
                        android:orientation="horizontal"
                        android:padding="15dp">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center_vertical"
                            android:background="@drawable/dash_circle_icon"
                            android:padding="12dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/add_blue_icon"
                            tools:ignore="ContentDescription" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/redhat_medium"
                                android:text="My Parents / Someone Else"                                android:textColor="@color/black"
                                android:textFontWeight="400"
                                android:textSize="@dimen/Text_size_16" />

                            <TextView
                                android:layout_marginTop="5dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/redhat"
                                android:gravity="center_vertical"
                                android:text="Must be above 18 years"
                                android:textColor="@android:color/darker_gray"
                                android:textFontWeight="400"
                                android:textSize="@dimen/Text_Size_14" />

                        </LinearLayout>




                    </LinearLayout>

                </LinearLayout>

            </ScrollView>


        </LinearLayout>




    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
