<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/linear_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/redhat_medium"
                    android:text="Add Temperature"
                    android:textColor="@color/login1"
                    android:textFontWeight="500"
                    android:textSize="@dimen/Header_Text_size" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:fontFamily="@font/redhat_medium"
                android:text="Save"
                android:id="@+id/save"
                android:textColor="@color/dashcolor2"
                android:textFontWeight="400"
                android:textSize="@dimen/Text_Size_14" />


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@drawable/shadow" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="30dp"
            android:layout_gravity="center"
            android:orientation="horizontal">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_bg7"
                android:fontFamily="@font/redhat_medium"
                android:padding="12dp"
                android:text="Select Time"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textFontWeight="500"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/layout_bg8"
                android:fontFamily="@font/redhat_medium"
                android:padding="12dp"
                android:text="Wed, Jul 14, 2021, 05:51 PM"
                android:textAlignment="center"
                android:textColor="@color/txtcolor1"
                android:textFontWeight="500"
                android:textSize="12sp" />



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:orientation="vertical"
            android:background="#F6F6F6">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="10dp">

                <TextView
                    android:id="@+id/id_txtcount"
                    android:layout_width="50dp"
                    android:layout_height="45dp"
                    android:layout_centerInParent="true"
                    android:layout_gravity="center"
                    android:background="@drawable/union_icon"
                    android:fontFamily="@font/redhat_medium"
                    android:padding="5dp"
                    android:text="100"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textFontWeight="500"
                    android:textSize="@dimen/Text_Size_14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:fontFamily="@font/redhat"
                    android:text="fahrenheit"
                    android:textAlignment="center"
                    android:textColor="@color/txtcolor2"
                    android:textFontWeight="400"
                    android:textSize="@dimen/Text_Size_14" />

            </RelativeLayout>


            <com.palpate.RulerView
                android:id="@+id/rel_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                app:indicatorColor="@android:color/transparent"
                app:indicatorHeight="20dp"
                android:gravity="center"
                app:alphaEnable="false"
                app:itemSpacing="10dp"
                app:maxLineHeight="8dp"
                app:maxLineWidth="3dp"
                app:minLineColor="#444"
                app:minLineHeight="2dp"
                app:minLineWidth="3dp"
                app:middleLineColor="#444"
                app:middleLineHeight="2dp"
                app:middleLineWidth="3dp"
                app:scaleTextSize="12sp" />
        </LinearLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/redhat"
                android:text="Aug 14, 2021, 05:51 PM"
                android:textColor="@color/login1"
                android:textFontWeight="400"
                android:textSize="@dimen/Text_Size_14" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:padding="5dp"
                android:background="@drawable/layout_bg9">
                <TextView
                    android:id="@+id/txt_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/redhat_medium"
                    android:text="100"
                    android:textColor="@color/white"
                    android:textFontWeight="500"
                    android:textSize="@dimen/Text_Size_14" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/redhat"
                    android:text=" fahrenheit"
                    android:textColor="@color/white"
                    android:textFontWeight="400"
                    android:textSize="@dimen/Text_Size_12" />

            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>






</androidx.coordinatorlayout.widget.CoordinatorLayout>