<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_bottom"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/linear_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/redhat_medium"
                    android:text="Weight"
                    android:textColor="@color/login1"
                    android:id="@+id/title1"
                    android:textFontWeight="500"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/share_icon" />

                <ImageView
                    android:id="@+id/img_graph"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/graph_icon"
                    android:visibility="gone" />

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/img_list"
                    android:layout_width="15dp"
                    android:layout_height="20dp"
                    android:layout_marginRight="15dp"
                    android:src="@drawable/list_icon" />

            </LinearLayout>


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@drawable/shadow" />


        <LinearLayout
            android:id="@+id/linear_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/weightItembutton_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp" />

            <RelativeLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_centerVertical="true"
                    android:id="@+id/img_left"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/new_left_aroow"
                  ></ImageView>

                <LinearLayout
                    android:visibility="gone"
                    android:layout_toRightOf="@+id/img_left"
                    android:layout_toLeftOf="@+id/linear_switch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/redhat_medium"
                        android:text="IN RANGE"
                        android:textColor="#00CD00"
                        android:textFontWeight="700"
                        android:textSize="@dimen/Text_Size_14" />

                    <TextView
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/redhat_medium"
                        android:text="68.0 kg"
                        android:textColor="#0F0F0F"
                        android:textFontWeight="700"
                        android:textSize="@dimen/Text_Size_14" />

                    <TextView
                        android:layout_marginTop="2dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/redhat_medium"
                        android:text="22 Aug 21"
                        android:textColor="#5F5F5F"
                        android:textFontWeight="400"
                        android:textSize="@dimen/Text_Size_13" />


                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:layout_toRightOf="@+id/img_left"
                    android:id="@+id/linear_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/redhat_medium"
                        android:text="Duration"
                        android:textColor="#0F0F0F"
                        android:textFontWeight="500"
                        android:textSize="@dimen/Text_Size_14" />
                    <Switch
                        android:id="@+id/btn_switch"
                        android:layout_width="wrap_content"
                        android:layout_centerInParent="true"
                        android:checked="false"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:fontFamily="@font/redhat_medium"
                        android:text="Age"
                        android:textColor="#0F0F0F"
                        android:textFontWeight="500"
                        android:textSize="@dimen/Text_Size_14" />
                </LinearLayout>

                <ImageView
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:id="@+id/img_right"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/new_right_aroow"
                    ></ImageView>

            </RelativeLayout>


            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/linechart"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_margin="10dp"
                android:layout_marginTop="18dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:visibility="gone"
                android:layout_margin="10dp"
                android:id="@+id/bscategory_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:background="#F7F7F7"
            android:weightSum="3">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/redhat_medium"
                    android:text="Ideal Range"
                    android:textColor="@color/txtcolor2"
                    android:textFontWeight="500"
                    android:textSize="@dimen/Text_size_16" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/redhat_medium"
                    android:text="kg"
                    android:textFontWeight="400"
                    android:textSize="@dimen/Text_Size_12" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/redhat_medium"
                    android:text="Below 80"
                    android:textColor="@color/txtcolor2"
                    android:textFontWeight="500"
                    android:textSize="@dimen/Text_size_16" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/redhat_medium"
                    android:text="Ideal"
                    android:textFontWeight="400"
                    android:textSize="@dimen/Text_Size_12" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/redhat_medium"
                    android:text="Above 80"
                    android:textColor="@color/txtcolor2"
                    android:textFontWeight="500"
                    android:textSize="@dimen/Text_size_16" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/redhat_medium"
                    android:text="Abnormal"
                    android:textFontWeight="400"
                    android:textSize="@dimen/Text_Size_12" />

            </LinearLayout>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/weightItem_rv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:visibility="visible" />


    </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/btn_add_health_stat"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/redhat_medium"
        android:text="\u002b  Add Weight"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textFontWeight="500"
        android:textSize="16sp"
        android:visibility="visible">

    </com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
