<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/relative_proceed"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/linear_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/back"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/back" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/redhat_medium"
                        android:text="Cart"
                        android:textColor="@color/login1"
                        android:textFontWeight="500"
                        android:textSize="@dimen/Header_Text_size" />
                </LinearLayout>


            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@drawable/shadow" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/layout_bg12"
                    android:orientation="vertical"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/redhat_medium"
                        android:text="Good Health Package Premium"
                        android:textColor="@color/dashcolor1"
                        android:textFontWeight="500"
                        android:textSize="@dimen/Text_size_16" />


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/redhat_medium"
                            android:text="₹757"
                            android:textColor="@color/login1"
                            android:textFontWeight="700"
                            android:textSize="@dimen/Text_size_16" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="@font/redhat"
                            android:text="@string/line"
                            android:textColor="@color/txtcolor1"
                            android:textFontWeight="400"
                            android:textSize="@dimen/Text_Size_14" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="@font/redhat_medium"
                            android:gravity="center"
                            android:text="22% Off"
                            android:textAlignment="center"
                            android:textColor="#00CD00"
                            android:textFontWeight="500"
                            android:textSize="@dimen/Text_Size_13" />
                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/dot" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="end"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="11dp"
                            android:layout_height="13dp"
                            android:background="@drawable/trash" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:fontFamily="@font/redhat"
                            android:text="Remove"
                            android:textColor="@color/txtcolor1"
                            android:textFontWeight="400"
                            android:textSize="@dimen/Text_Size_13" />
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/layout_bg12"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="15dp">

                    <RelativeLayout
                        android:id="@+id/relative_discount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="visible">

                        <ImageView
                            android:id="@+id/img_discount"
                            android:layout_width="22dp"
                            android:layout_height="17dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/discount_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toLeftOf="@+id/img_left"
                            android:layout_toRightOf="@+id/img_discount"
                            android:fontFamily="@font/redhat"
                            android:text="Apply Coupon"
                            android:textColor="@color/dashcolor1"
                            android:textFontWeight="400"
                            android:textSize="@dimen/Text_size_16" />

                        <ImageView
                            android:id="@+id/img_left"
                            android:layout_width="8dp"
                            android:layout_height="12dp"
                            android:layout_alignParentEnd="true"
                            android:layout_gravity="end"
                            android:background="@drawable/left_arrow" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/relative_discount1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"

                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/img_discount1"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_centerVertical="true"
                            android:layout_marginTop="2dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/green_tick" />


                        <LinearLayout
                            android:layout_width="100dp"
                            android:layout_height="30dp"
                            android:layout_toRightOf="@+id/img_discount1"
                            android:background="@drawable/green_rect"
                            android:padding="5dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_gravity="center"
                                android:fontFamily="@font/redhat_medium"
                                android:gravity="center"
                                android:text="STARTER 50"
                                android:textColor="#00CD00"
                                android:textFontWeight="500"
                                android:textSize="@dimen/Text_Size_14" />
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/linear_delete"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="11dp"
                                android:layout_height="13dp"
                                android:background="@drawable/trash" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:fontFamily="@font/redhat"
                                android:text="Remove"
                                android:textColor="@color/txtcolor1"
                                android:textFontWeight="400"
                                android:textSize="@dimen/Text_Size_13" />
                        </LinearLayout>

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/layout_bg12"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingHorizontal="10dp"
                    android:paddingVertical="15dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/image_p"
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:layout_marginRight="10dp"
                            android:layout_centerVertical="true"
                            android:background="@drawable/circular_bg1"
                            android:padding="5dp"
                            android:src="@drawable/p_icon" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@+id/image_p"
                            android:fontFamily="@font/redhat_medium"
                            android:text="40 Points"
                            android:textColor="@color/login1"
                            android:textFontWeight="400"
                            android:textSize="@dimen/Text_size_16" />


                        <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/linear_delete1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="11dp"
                                android:layout_height="13dp"
                                android:background="@drawable/trash" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:fontFamily="@font/redhat"
                                android:text="Remove"
                                android:textColor="@color/txtcolor1"
                                android:textFontWeight="400"
                                android:textSize="@dimen/Text_Size_13" />
                        </LinearLayout>

                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/btn_redme"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_width="wrap_content"
                            android:layout_height="35dp"
                            android:background="@drawable/button_bg"
                            android:textFontWeight="500"
                            android:textSize="@dimen/Text_Size_14"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:text="Redeem"/>

                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    android:background="@drawable/layout_bg12">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginHorizontal="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/redhat_medium"
                            android:text="Total Amount"
                            android:textColor="@color/login1"
                            android:textFontWeight="500"
                            android:textSize="@dimen/Text_Size_14" />

                        <TextView
                            android:layout_alignParentEnd="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/redhat_medium"
                            android:text="₹1,099"
                            android:textColor="@color/login1"
                            android:textFontWeight="500"
                            android:textSize="@dimen/Text_Size_14" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@drawable/dot" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginHorizontal="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/redhat"
                            android:text="Amount"
                            android:textColor="@color/txtcolor1"
                            android:textFontWeight="400"
                            android:textSize="@dimen/Text_Size_14" />

                        <TextView
                            android:layout_alignParentEnd="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/redhat"
                            android:text="₹4,899"
                            android:textColor="@color/txtcolor1"
                            android:textFontWeight="400"
                            android:textSize="@dimen/Text_Size_14" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@drawable/dot" />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginHorizontal="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/redhat"
                            android:text="Discount"
                            android:textColor="@color/txtcolor1"
                            android:textFontWeight="400"
                            android:textSize="@dimen/Text_Size_14" />

                        <TextView
                            android:layout_alignParentEnd="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/redhat"
                            android:text="₹3,000"
                            android:textColor="#00CD00"
                            android:textFontWeight="400"
                            android:textSize="@dimen/Text_Size_14" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@drawable/dot" />

                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/linear_redme"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginHorizontal="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:fontFamily="@font/redhat"
                                android:text="Palpate Points 8 "
                                android:textColor="@color/txtcolor1"
                                android:textFontWeight="400"
                                android:textSize="@dimen/Text_Size_14" />

                            <TextView
                                android:layout_alignParentEnd="true"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:fontFamily="@font/redhat"
                                android:text="₹800"
                                android:textColor="@color/txtcolor1"
                                android:textFontWeight="400"
                                android:textSize="@dimen/Text_Size_14" />

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@drawable/dot" />

                    </LinearLayout>




                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginHorizontal="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/redhat"
                            android:text="To be Paid"
                            android:textColor="@color/txtcolor1"
                            android:textFontWeight="400"
                            android:textSize="@dimen/Text_Size_14" />

                        <TextView
                            android:layout_alignParentEnd="true"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/redhat"
                            android:text="₹1,099"
                            android:textColor="@color/txtcolor1"
                            android:textFontWeight="400"
                            android:textSize="@dimen/Text_Size_14" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/layoutbg"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/redhat_medium"
                            android:text="Total Savings ₹3000"
                            android:textColor="@color/login1"
                            android:textFontWeight="500"
                            android:textSize="@dimen/Text_Size_14" />
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


        <RelativeLayout
            android:id="@+id/relative_proceed"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/button_bg">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="2dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/redhat"
                    android:text="To be Paid"
                    android:textColor="@color/white"
                    android:textFontWeight="400"
                    android:textSize="@dimen/Text_Size_14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/redhat_medium"
                    android:text="₹617"
                    android:textColor="@color/white"
                    android:textFontWeight="700"
                    android:textSize="@dimen/Text_size_16" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/redhat_medium"
                    android:text="Proceed"
                    android:textColor="@color/white"
                    android:textFontWeight="500"
                    android:textSize="@dimen/Text_size_16" />

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="11dp"
                    android:layout_gravity="center"
                    android:background="@drawable/white_arrow" />


            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
