<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_bottom"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/linear_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/redhat_medium"
                    android:text=""
                    android:textColor="@color/login1"
                    android:textFontWeight="500"
                    android:textSize="@dimen/Header_Text_size" />


            </LinearLayout>


            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="15dp"
                android:src="@drawable/share_icon" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@drawable/shadow" />


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <ImageView
                    android:visibility="gone"
                    android:id="@+id/img_artical"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:orientation="vertical"
                    android:scaleType="centerCrop"
                    android:src="@drawable/artical_2" />

                <com.google.android.exoplayer2.ui.PlayerView
                   android:visibility="gone"
                    android:id="@+id/video_view"
                    android:focusable="true"
                    android:layout_width="match_parent"
                    android:layout_height="250dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/redhat"
                        android:text="Children's Health"
                        android:textFontWeight="400"
                        android:textSize="@dimen/Text_Size_14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/redhat_medium"
                        android:maxLines="1"
                        android:text="Long-lasting healthy changes: Doable and worth while."
                        android:textColor="@color/login1"
                        android:textFontWeight="500"
                        android:textSize="@dimen/Text_size_16" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/redhat"
                            android:gravity="center_vertical"
                            android:text="By Dr. Navneet Srivastava"
                            android:textColor="@android:color/darker_gray"
                            android:textFontWeight="400"
                            android:textSize="@dimen/Text_Size_14" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/redhat"
                            android:gravity="center_vertical"
                            android:text="●"
                            android:textColor="@android:color/darker_gray"
                            android:textFontWeight="400"
                            android:textSize="6sp"
                            android:layout_marginRight="5dp"
                            android:layout_marginLeft="5dp"
                            />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/redhat"
                            android:gravity="center_vertical"
                            android:text="28 Sep 2021"
                            android:textColor="@android:color/darker_gray"
                            android:textFontWeight="400"
                            android:textSize="@dimen/Text_Size_14" />
                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginVertical="15dp"
                        android:background="@drawable/dot" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/redhat_medium"
                        android:maxLines="1"
                        android:text="Long-lasting healthy changes"
                        android:textColor="@color/login1"
                        android:textFontWeight="500"
                        android:textSize="@dimen/Text_size_15" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/redhat"
                        android:maxLines="6"
                        android:textFontWeight="400"
                        android:text="@string/artical_desc"                        android:textColor="@android:color/darker_gray"
                        android:textSize="@dimen/Text_Size_14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/redhat_medium"
                        android:maxLines="1"
                        android:text="Long-lasting healthy changes"
                        android:textColor="@color/login1"
                        android:textFontWeight="500"
                        android:textSize="@dimen/Text_size_15" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/redhat"
                        android:maxLines="6"
                        android:textFontWeight="400"
                        android:text="@string/artical_desc"                        android:textColor="@android:color/darker_gray"
                        android:textSize="@dimen/Text_Size_14" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:fontFamily="@font/redhat_medium"
                        android:maxLines="1"
                        android:text="Long-lasting healthy changes"
                        android:textColor="@color/login1"
                        android:textFontWeight="500"
                        android:textSize="@dimen/Text_size_15" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:fontFamily="@font/redhat"
                        android:maxLines="6"
                        android:textFontWeight="400"
                        android:text="@string/artical_desc"                        android:textColor="@android:color/darker_gray"
                        android:textSize="@dimen/Text_Size_14" />
                </LinearLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>


    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
