<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"

    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/layout_bg6"
        android:layout_marginBottom="10dp"
        android:padding="10dp"
        >
        <TextView
            android:layout_centerVertical="true"
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/redhat"
            android:textFontWeight="400"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:text="Ambulance"
            android:textSize="14sp" />

    <ImageView
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/navigation_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:scaleType="centerInside"
        android:background="@drawable/common"
        android:padding="10dp"
        android:src="@drawable/call_icon"
        tools:ignore="ContentDescription" />


    </RelativeLayout>




</LinearLayout>