<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/stats_iconstart"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:background="@drawable/circular_bg3"
            android:padding="15dp"
            android:scaleType="centerInside"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_centerInParent="true"
            android:layout_marginLeft="20dp"
            android:layout_toLeftOf="@+id/stats_iconend"
            android:layout_toRightOf="@+id/stats_iconstart"
            android:id="@+id/stat_title"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/redhat_medium"
            android:text="Custom Navigation Drawer Row"
            android:textColor="@color/txtcolor2"
            android:textFontWeight="500"
            android:textSize="16sp" />

        <ImageView
            android:layout_centerInParent="true"
            android:layout_alignParentEnd="true"
            android:id="@+id/stats_iconend"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/dash_circle_icon"
            android:padding="12dp"
            android:scaleType="centerInside"
            android:src="@drawable/add_blue_icon"
            tools:ignore="ContentDescription" />


    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/shadow" />

</LinearLayout>