<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_bottom"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/linear_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/redhat_medium"
                    android:text=""
                    android:textColor="@color/login1"
                    android:textFontWeight="500"
                    android:textSize="16sp" />
            </LinearLayout>

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_margin="10dp"
                android:background="@drawable/quest"></ImageView>


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@drawable/shadow" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="5dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/redhat_medium"
                    android:text="Good Health Package Premium"
                    android:textColor="@color/dashcolor1"
                    android:textFontWeight="500"
                    android:textSize="@dimen/Text_size_16" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/redhat"
                    android:text="1 Week package"
                    android:textColor="@color/txtcolor1"
                    android:textFontWeight="400"
                    android:textSize="@dimen/Text_Size_14" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="bottom"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/redhat_medium"
                            android:text="₹757"
                            android:textColor="@color/login1"
                            android:textFontWeight="700"
                            android:textSize="@dimen/Text_size_16" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/redhat"
                            android:text="@string/line"
                            android:textColor="@color/txtcolor1"
                            android:textFontWeight="400"
                            android:textSize="@dimen/Text_Size_14" />

                        <LinearLayout
                            android:layout_width="70dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/layout_green_dash">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:fontFamily="@font/redhat_medium"
                                android:gravity="center"
                                android:text="22% Off"
                                android:textAlignment="center"
                                android:textColor="#00CD00"
                                android:textFontWeight="500"
                                android:textSize="@dimen/Text_Size_13" />
                        </LinearLayout>
                    </LinearLayout>


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/btn_book_now"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/button_bg6"
                        android:fontFamily="@font/redhat_medium"
                        android:padding="5dp"
                        android:text="Book Now"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textFontWeight="400"
                        android:textSize="@dimen/Text_size_15"></androidx.appcompat.widget.AppCompatButton>


                </RelativeLayout>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/itemButton_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="20dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/redhat_medium"
                    android:text="● 5 visits in a week."
                    android:textColor="@color/txtcolor1"
                    android:textFontWeight="400"
                    android:textSize="@dimen/Text_Size_13" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/redhat_medium"
                    android:text="● Ventilator maintenance."
                    android:textColor="@color/txtcolor1"
                    android:textFontWeight="400"
                    android:textSize="@dimen/Text_Size_13" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/redhat_medium"
                    android:text="● Stretcher cleaning."
                    android:textColor="@color/txtcolor1"
                    android:textFontWeight="400"
                    android:textSize="@dimen/Text_Size_13" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/redhat_medium"
                    android:text="● Health status measurement."
                    android:textColor="@color/txtcolor1"
                    android:textFontWeight="400"
                    android:textSize="@dimen/Text_Size_13" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
