<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_above="@+id/relative_proceed"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/linear_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/redhat_medium"
                    android:text="Order Summary"
                    android:textColor="@color/login1"
                    android:textFontWeight="500"
                    android:textSize="@dimen/Header_Text_size" />
            </LinearLayout>

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/quest"></ImageView>


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@drawable/shadow" />


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">

            <LinearLayout
                android:id="@+id/layout_package"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/layout_bg12"
                android:orientation="vertical"
                android:padding="10dp">
                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView                                android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Order ID: #84193"
                        android:textColor="@color/txtcolor1"
                        android:fontFamily="@font/redhat"
                        android:textFontWeight="400"
                        android:textSize="@dimen/Text_Size_14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/redhat"
                        android:gravity="center_vertical"
                        android:text="●"
                        android:textColor="@android:color/darker_gray"
                        android:textFontWeight="400"
                        android:textSize="6sp"
                        android:layout_marginHorizontal="10dp"
                        />

                    <ImageView
                        android:layout_width="14dp"
                        android:layout_height="14dp"
                        android:background="@drawable/info_red_iocn"/>
                    <TextView
                        android:layout_marginLeft="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/redhat"
                        android:text="16 Jan 2022 , 07:00 AM "
                        android:textColor="@color/login1"
                        android:textFontWeight="400"
                        android:textSize="@dimen/Text_Size_14" />


                </LinearLayout>

                <ImageView
                    android:layout_marginVertical="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@drawable/dot"/>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/img_package"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:src="@drawable/package_icon" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/img_package"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/redhat_medium"
                            android:text="Personal Care Package Gold"
                            android:textColor="@color/black"
                            android:textFontWeight="400"
                            android:textSize="@dimen/Text_size_15" />

                        <TextView
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/redhat"
                            android:text="Order ID: #84193"
                            android:textColor="@color/login1"
                            android:textFontWeight="400"
                            android:textSize="@dimen/Text_Size_14" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/redhat"
                            android:text="16 Aug 2021 , 07:00 AM "
                            android:textColor="@color/login1"
                            android:textFontWeight="400"
                            android:textSize="@dimen/Text_Size_14" />



                    </LinearLayout>




                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/redhat_medium"
                            android:text="₹699"
                            android:textColor="@color/black"
                            android:textFontWeight="400"
                            android:textSize="@dimen/Text_size_15" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/redhat"
                            android:text="@string/line"
                            android:textColor="@color/txtcolor1"
                            android:textFontWeight="400"
                            android:textSize="@dimen/Text_Size_14"
                            android:visibility="gone" />

                    </LinearLayout>


                </RelativeLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:layout_marginLeft="50dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            android:background="@drawable/info_red_iocn"/>
                        <TextView
                            android:layout_marginLeft="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/redhat"
                            android:text="Expiry Date : 16 Jan 2022 , 07:00 AM "
                            android:textColor="@color/login1"
                            android:textFontWeight="400"
                            android:textSize="@dimen/Text_Size_14" />
                    </LinearLayout>
                </LinearLayout>
                <RelativeLayout
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <LinearLayout

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="8dp"
                            android:fontFamily="@font/redhat"
                            android:text="●"
                            android:textColor="@color/greencolor"
                            android:textFontWeight="700"
                            android:textSize="15sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/redhat"
                            android:text="Order Completed"
                            android:textColor="@color/login1"
                            android:textFontWeight="400"
                            android:textSize="@dimen/Text_Size_14" />


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="14dp"
                            android:layout_height="14dp"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/green_tick" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/redhat"
                            android:text="Paid"
                            android:textColor="@color/login1"
                            android:textFontWeight="400"
                            android:textSize="@dimen/Text_Size_14" />


                    </LinearLayout>
                </RelativeLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/dot" />

                <RelativeLayout
                    android:id="@+id/relative_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginHorizontal="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/redhat_medium"
                        android:text="Personal Care Package Gold"
                        android:textColor="@color/black"
                        android:textFontWeight="500"
                        android:textSize="@dimen/Text_size_15" />

                    <ImageView

                        android:id="@+id/img_down_arrow"
                        android:layout_width="12dp"
                        android:layout_height="8dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/arrow" />

                    <ImageView
                        android:id="@+id/img_up_arrow"
                        android:layout_width="12dp"
                        android:layout_height="8dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/up_arrow"
                        android:visibility="gone" />
                </RelativeLayout>


                <LinearLayout
                    android:id="@+id/linear_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:fontFamily="@font/redhat"
                            android:text="●"
                            android:textColor="@color/txtcolor1"
                            android:textFontWeight="400"
                            android:textSize="10sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/redhat"
                            android:text="Lorem Ipsum is simply dummy text of the printing and type setting industry."
                            android:textColor="@color/txtcolor1"
                            android:textFontWeight="400"
                            android:textSize="@dimen/Text_Size_13" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:fontFamily="@font/redhat"
                            android:text="●"
                            android:textColor="@color/txtcolor1"
                            android:textFontWeight="400"
                            android:textSize="10sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/redhat"
                            android:text="Lorem Ipsum is simply dummy text of the printing and type setting industry."
                            android:textColor="@color/txtcolor1"
                            android:textFontWeight="400"
                            android:textSize="@dimen/Text_Size_13" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:fontFamily="@font/redhat"
                            android:text="●"
                            android:textColor="@color/txtcolor1"
                            android:textFontWeight="400"
                            android:textSize="10sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/redhat"
                            android:text="Lorem Ipsum is simply dummy text of the printing and type setting industry."
                            android:textColor="@color/txtcolor1"
                            android:textFontWeight="400"
                            android:textSize="@dimen/Text_Size_13" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:fontFamily="@font/redhat"
                            android:text="●"
                            android:textColor="@color/txtcolor1"
                            android:textFontWeight="400"
                            android:textSize="10sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/redhat"
                            android:text="Lorem Ipsum is simply dummy text of the printing and type setting industry."
                            android:textColor="@color/txtcolor1"
                            android:textFontWeight="400"
                            android:textSize="@dimen/Text_Size_13" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
                <ImageView
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/dot" />

                <LinearLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/redhat_medium"
                        android:text="Booking Date and Time"
                        android:textColor="@color/black"
                        android:textFontWeight="400"
                        android:textSize="@dimen/Text_size_15" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/circular_bg3"
                            android:padding="10dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/calender_icon"
                            tools:ignore="ContentDescription" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:fontFamily="@font/redhat"
                                android:text="Fri, 06 Aug 2021"
                                android:textColor="@color/black"
                                android:textFontWeight="400"
                                android:textSize="@dimen/Text_Size_14" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:layout_marginTop="5dp"
                                android:fontFamily="@font/redhat"
                                android:text="10:00 AM - 11:30 AM"
                                android:textColor="@color/login1"
                                android:textFontWeight="400"
                                android:textSize="@dimen/Text_Size_13" />


                        </LinearLayout>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginVertical="10dp"
                        android:background="@drawable/dot" />
                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/redhat_medium"
                        android:text="Patient Details"
                        android:textColor="@color/black"
                        android:textFontWeight="400"
                        android:textSize="@dimen/Text_size_15" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/circular_bg3"
                            android:padding="8dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/user_icon"
                            tools:ignore="ContentDescription" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/img_member"
                            android:orientation="vertical">

                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/redhat_medium"
                                android:text="Harish Kumar"
                                android:textColor="@color/black"
                                android:textFontWeight="400"
                                android:textSize="@dimen/Text_size_16" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/redhat"
                                    android:gravity="center_vertical"
                                    android:text="54 year"
                                    android:textColor="@android:color/darker_gray"
                                    android:textFontWeight="400"
                                    android:textSize="@dimen/Text_Size_14" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:fontFamily="@font/redhat"
                                    android:gravity="center_vertical"
                                    android:text="●"
                                    android:textColor="@android:color/darker_gray"
                                    android:textFontWeight="400"
                                    android:textSize="6sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/redhat"
                                    android:gravity="center_vertical"
                                    android:text="Male"
                                    android:textColor="@android:color/darker_gray"
                                    android:textFontWeight="400"
                                    android:textSize="@dimen/Text_Size_14" />
                            </LinearLayout>




                        </LinearLayout>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginVertical="10dp"
                        android:background="@drawable/dot" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/redhat_medium"
                        android:text="Patient Address"
                        android:textColor="@color/black"
                        android:textFontWeight="400"
                        android:textSize="@dimen/Text_size_15" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">


                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:background="@drawable/circular_bg3"
                            android:padding="8dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/home_icon"
                            tools:ignore="ContentDescription" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/img_member"
                            android:orientation="vertical">

                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/redhat_medium"
                                android:text="Home"
                                android:textColor="@color/black"
                                android:textFontWeight="400"
                                android:textSize="@dimen/Text_size_16" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/redhat"
                                    android:gravity="center_vertical"
                                    android:text="Harish Kumar"
                                    android:textColor="@android:color/darker_gray"
                                    android:textFontWeight="400"
                                    android:textSize="@dimen/Text_Size_14" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:fontFamily="@font/redhat"
                                    android:gravity="center_vertical"
                                    android:text="●"
                                    android:textColor="@android:color/darker_gray"
                                    android:textFontWeight="400"
                                    android:textSize="6sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/redhat"
                                    android:gravity="center_vertical"
                                    android:text="9029292992"
                                    android:textColor="@android:color/darker_gray"
                                    android:textFontWeight="400"
                                    android:textSize="@dimen/Text_Size_14" />
                            </LinearLayout>


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/redhat"
                                android:gravity="center_vertical"
                                android:text="Shaheed Path, Vibhuti Khand Gomti Nagar, Lucknow - 226001"
                                android:textColor="@android:color/darker_gray"
                                android:textFontWeight="400"
                                android:textSize="@dimen/Text_Size_14" />


                        </LinearLayout>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_marginVertical="10dp"
                        android:background="@drawable/dot" />

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/redhat_medium"
                        android:text="Nurse Details"
                        android:textColor="@color/black"
                        android:textFontWeight="400"
                        android:textSize="@dimen/Text_size_15" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">


                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/img_user"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentStart="true"
                            android:padding="8dp"
                            android:src="@drawable/patient_icon2"
                            tools:ignore="ContentDescription" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_toLeftOf="@+id/img_call"
                            android:layout_toRightOf="@+id/img_user"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/redhat_medium"
                                android:text="Meena Kumari"
                                android:textColor="@color/black"
                                android:textFontWeight="400"
                                android:textSize="@dimen/Text_size_16" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/redhat"
                                    android:gravity="center_vertical"
                                    android:text="26 Years"
                                    android:textColor="@android:color/darker_gray"
                                    android:textFontWeight="400"
                                    android:textSize="@dimen/Text_Size_14" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:fontFamily="@font/redhat"
                                    android:gravity="center_vertical"
                                    android:text="●"
                                    android:textColor="@android:color/darker_gray"
                                    android:textFontWeight="400"
                                    android:textSize="6sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/redhat"
                                    android:gravity="center_vertical"
                                    android:text="Female"
                                    android:textColor="@android:color/darker_gray"
                                    android:textFontWeight="400"
                                    android:textSize="@dimen/Text_Size_14" />
                            </LinearLayout>


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/redhat"
                                android:gravity="center_vertical"
                                android:text="Exp (2 years)"
                                android:textColor="@android:color/darker_gray"
                                android:textFontWeight="400"
                                android:textSize="@dimen/Text_Size_14" />


                        </LinearLayout>

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/img_call"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_marginRight="10dp"
                            android:layout_alignParentEnd="true"
                            android:src="@drawable/call_blue_icon"
                            tools:ignore="ContentDescription" />


                    </RelativeLayout>


                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/dot" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/layout_bg12"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/redhat_medium"
                            android:text="Total Amount"
                            android:textColor="@color/login1"
                            android:textFontWeight="500"
                            android:textSize="@dimen/Text_Size_14" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/redhat_medium"
                            android:text="₹1,099"
                            android:textColor="@color/login1"
                            android:textFontWeight="500"
                            android:textSize="@dimen/Text_Size_14" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@drawable/dot" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/redhat"
                            android:text="Amount"
                            android:textColor="@color/txtcolor1"
                            android:textFontWeight="400"
                            android:textSize="@dimen/Text_Size_14" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/redhat"
                            android:text="₹4,899"
                            android:textColor="@color/txtcolor1"
                            android:textFontWeight="400"
                            android:textSize="@dimen/Text_Size_14" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@drawable/dot" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/redhat"
                            android:text="Discount"
                            android:textColor="@color/txtcolor1"
                            android:textFontWeight="400"
                            android:textSize="@dimen/Text_Size_14" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/redhat"
                            android:text="₹3,000"
                            android:textColor="#00CD00"
                            android:textFontWeight="400"
                            android:textSize="@dimen/Text_Size_14" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:background="@drawable/dot" />

                    <LinearLayout
                        android:id="@+id/linear_redme"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:fontFamily="@font/redhat"
                                android:text="Palpate Points"
                                android:textColor="@color/txtcolor1"
                                android:textFontWeight="400"
                                android:textSize="@dimen/Text_Size_14" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:fontFamily="@font/redhat"
                                android:text="₹800"
                                android:textColor="@color/txtcolor1"
                                android:textFontWeight="400"
                                android:textSize="@dimen/Text_Size_14" />

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@drawable/dot" />

                    </LinearLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/redhat"
                            android:text="Paid"
                            android:textColor="@color/txtcolor1"
                            android:textFontWeight="400"
                            android:textSize="@dimen/Text_Size_14" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:fontFamily="@font/redhat"
                            android:text="₹1,099"
                            android:textColor="@color/txtcolor1"
                            android:textFontWeight="400"
                            android:textSize="@dimen/Text_Size_14" />

                    </RelativeLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/redhat_medium"
                        android:text="Payment Mode"
                        android:textColor="@color/black"
                        android:textFontWeight="500"
                        android:textSize="@dimen/Text_size_15" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">


                        <ImageView
                            android:id="@+id/img_wallet"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/paytm_icon" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_toRightOf="@+id/img_member"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/wallet_name"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/redhat_medium"
                                android:text="Paytm"
                                android:textColor="@color/black"
                                android:textFontWeight="500"
                                android:textSize="@dimen/Text_size_16" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/redhat"
                                    android:gravity="center_vertical"
                                    android:text="₹657"
                                    android:textColor="@android:color/darker_gray"
                                    android:textFontWeight="400"
                                    android:textSize="@dimen/Text_Size_14" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="5dp"
                                    android:layout_marginRight="5dp"
                                    android:fontFamily="@font/redhat"
                                    android:gravity="center_vertical"
                                    android:text="●"
                                    android:textColor="@android:color/darker_gray"
                                    android:textFontWeight="400"
                                    android:textSize="6sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/redhat"
                                    android:gravity="center_vertical"
                                    android:text="25 August 2021, 03:13 PM"
                                    android:textColor="@android:color/darker_gray"
                                    android:textFontWeight="400"
                                    android:textSize="@dimen/Text_Size_14" />


                            </LinearLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/redhat"
                                android:text="Transaction ID: #E54321"
                                android:textColor="@android:color/darker_gray"
                                android:textFontWeight="400"
                                android:textSize="@dimen/Text_Size_14" />

                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/dot" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/orderstatus_rv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="10dp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_Visit_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/button_bg"
                    android:fontFamily="@font/redhat_medium"
                    android:text="Visit details"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textFontWeight="500"
                    android:textSize="@dimen/Text_size_16" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_help"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginVertical="10dp"
                    android:background="@drawable/button_bg8"
                    android:fontFamily="@font/redhat_medium"
                    android:text="Need Help?"
                    android:textAllCaps="false"
                    android:textColor="@color/txtcolor3"
                    android:textFontWeight="500"
                    android:textSize="@dimen/Text_size_16" />


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
