<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/relative_proceed"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/linear_header"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/back"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:src="@drawable/back" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/redhat_medium"
                        android:text="Payment Detail"
                        android:textColor="@color/login1"
                        android:textFontWeight="500"
                        android:textSize="@dimen/Header_Text_size" />
                </LinearLayout>

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/quest" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@drawable/shadow" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@drawable/payment_bg"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/coupn_icon" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/redhat"
                            android:text="Pay with mobikwik and get cashback up to ₹600 with assured
cashback of ₹100"
                            android:textColor="@color/txtcolor1"
                            android:textFontWeight="400"
                            android:textSize="@dimen/Text_Size_12" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/redhat_medium"
                        android:text="Wallets"
                        android:textColor="@color/login1"
                        android:textFontWeight="500"
                        android:textSize="@dimen/Text_size_16" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/wallet_rv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/redhat_medium"
                        android:text="Others"
                        android:textColor="@color/login1"
                        android:textFontWeight="500"
                        android:textSize="@dimen/Text_size_16" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/other_rv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="10dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"
                        android:fontFamily="@font/redhat_medium"
                        android:text="Payment Summary"
                        android:textColor="@color/login1"
                        android:textFontWeight="500"
                        android:textSize="@dimen/Text_size_16" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginHorizontal="10dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/layout_bg12"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:fontFamily="@font/redhat_medium"
                                android:text="Total Amount"
                                android:textColor="@color/login1"
                                android:textFontWeight="500"
                                android:textSize="@dimen/Text_Size_14" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:fontFamily="@font/redhat_medium"
                                android:text="₹1,099"
                                android:textColor="@color/login1"
                                android:textFontWeight="500"
                                android:textSize="@dimen/Text_Size_14" />

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@drawable/dot" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:fontFamily="@font/redhat"
                                android:text="Amount"
                                android:textColor="@color/txtcolor1"
                                android:textFontWeight="400"
                                android:textSize="@dimen/Text_Size_14" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:fontFamily="@font/redhat"
                                android:text="₹4,899"
                                android:textColor="@color/txtcolor1"
                                android:textFontWeight="400"
                                android:textSize="@dimen/Text_Size_14" />

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@drawable/dot" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:fontFamily="@font/redhat"
                                android:text="Discount"
                                android:textColor="@color/txtcolor1"
                                android:textFontWeight="400"
                                android:textSize="@dimen/Text_Size_14" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:fontFamily="@font/redhat"
                                android:text="₹3,000"
                                android:textColor="#00CD00"
                                android:textFontWeight="400"
                                android:textSize="@dimen/Text_Size_14" />

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@drawable/dot" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:fontFamily="@font/redhat"
                                android:text="Palpate Points 8 "
                                android:textColor="@color/txtcolor1"
                                android:textFontWeight="400"
                                android:textSize="@dimen/Text_Size_14" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:fontFamily="@font/redhat"
                                android:text="₹800"
                                android:textColor="@color/txtcolor1"
                                android:textFontWeight="400"
                                android:textSize="@dimen/Text_Size_14" />

                        </RelativeLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="2dp"
                            android:background="@drawable/dot" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:fontFamily="@font/redhat"
                                android:text="To be Paid"
                                android:textColor="@color/txtcolor1"
                                android:textFontWeight="400"
                                android:textSize="@dimen/Text_Size_14" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:fontFamily="@font/redhat"
                                android:text="₹1,099"
                                android:textColor="@color/txtcolor1"
                                android:textFontWeight="400"
                                android:textSize="@dimen/Text_Size_14" />

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/layoutbg"
                            android:padding="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentStart="true"
                                android:layout_centerVertical="true"
                                android:fontFamily="@font/redhat_medium"
                                android:text="Total Savings ₹3000"
                                android:textColor="@color/login1"
                                android:textFontWeight="500"
                                android:textSize="@dimen/Text_Size_14" />
                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>
            </androidx.core.widget.NestedScrollView>


        </LinearLayout>


        <RelativeLayout
            android:id="@+id/relative_proceed"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="15dp"
            android:layout_marginVertical="10dp"
            android:background="@drawable/button_bg">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="2dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/redhat"
                    android:text="To be Paid"
                    android:textColor="@color/white"
                    android:textFontWeight="400"
                    android:textSize="@dimen/Text_Size_14" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/redhat_medium"
                    android:text="₹617"
                    android:textColor="@color/white"
                    android:textFontWeight="700"
                    android:textSize="@dimen/Text_size_16" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:fontFamily="@font/redhat_medium"
                    android:text="Proceed"
                    android:textColor="@color/white"
                    android:textFontWeight="500"
                    android:textSize="@dimen/Text_size_16" />

                <ImageView
                    android:layout_width="12dp"
                    android:layout_height="11dp"
                    android:layout_gravity="center"
                    android:background="@drawable/white_arrow" />


            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
