<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/re1"
        >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_above="@+id/btn_login"
        >

       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_height="?actionBarSize"
           android:orientation="horizontal"
           >

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="10dp"
               android:layout_marginTop="20dp"
               android:fontFamily="@font/redhat_medium"
               android:text="Create Profile"
               android:textColor="@color/login1"
               android:textFontWeight="500"
               android:textSize="@dimen/Header_Text_size" />

           <ImageView
               android:layout_width="20dp"
               android:layout_height="20dp"
               android:src="@drawable/quest"
               android:layout_alignParentRight="true"
               android:layout_centerVertical="true"
               android:layout_marginRight="10dp"
               />


       </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@drawable/shadow" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:paddingLeft="5dp"
            >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/redhat_medium"
            android:text="Full Name"
            android:textFontWeight="500"
            android:textColor="@color/login1"
            android:layout_marginTop="20dp"
            android:textSize="@dimen/Text_size_16" />


        <EditText
            android:id="@+id/edtxt_otp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/editxt_bg"
            android:fontFamily="@font/redhat"
            android:hint="Full Name"
            android:inputType="text"
            android:paddingLeft="10dp"
            android:maxLength="4"
            android:maxLines="1"
            android:singleLine="true"
            android:textFontWeight="400"
            android:textSize="@dimen/Text_size_16" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/redhat_medium"
                android:text="Mobile No."
                android:textFontWeight="500"
                android:textColor="@color/login1"
                android:layout_marginTop="20dp"
                android:textSize="@dimen/Text_size_16" />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/editxt_bg"
                android:fontFamily="@font/redhat"
                android:hint="+91 9876543210"
                android:inputType="numberDecimal"
                android:paddingLeft="10dp"
                android:maxLength="4"
                android:maxLines="1"
                android:singleLine="true"
                android:drawableRight="@drawable/mobic1"
                android:paddingRight="10dp"
                android:enabled="false"
                android:textFontWeight="400"
                android:textSize="@dimen/Text_size_16" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:orientation="vertical"

                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/redhat"
                    android:text="We’ll use this information to give you \npersonalized advice."
                    android:textFontWeight="400"
                    android:textColor="@color/login1"
                    android:textSize="@dimen/Text_size_16" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/redhat_medium"
                    android:text="Gender"
                    android:textFontWeight="500"
                    android:textColor="@color/login1"
                    android:layout_marginTop="20dp"
                    android:textSize="@dimen/Text_size_16" />

                <RadioGroup
                    android:id="@+id/radio_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_above="@+id/view_below" >

                    <RadioButton
                        android:id="@+id/radio1"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:fontFamily="@font/redhat"
                        android:textFontWeight="400"
                        android:textColor="@color/login1"
                        android:textSize="@dimen/Text_size_16"
                        android:text="Male" />


                    <RadioButton
                        android:id="@+id/radio2"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:fontFamily="@font/redhat"
                        android:textFontWeight="400"
                        android:textColor="@color/login1"
                        android:textSize="@dimen/Text_size_16"
                        android:text="Female" />


                    <RadioButton
                        android:id="@+id/radio4"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:fontFamily="@font/redhat"
                        android:textColor="@color/login1"
                        android:textFontWeight="400"
                        android:textSize="@dimen/Text_size_16"
                        android:text="Other" />
                </RadioGroup>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/redhat_medium"
                    android:text="Date of Birth"
                    android:textFontWeight="500"
                    android:textColor="@color/login1"
                    android:layout_marginTop="20dp"
                    android:textSize="@dimen/Text_size_16" />


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/editxt_bg"
                    android:fontFamily="@font/redhat"
                    android:hint="DD/MM/YYYY"
                    android:inputType="numberDecimal"
                    android:paddingLeft="10dp"
                    android:maxLength="4"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textFontWeight="400"
                    android:textSize="@dimen/Text_size_16" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/redhat_medium"
                    android:text="Email ID"
                    android:textFontWeight="500"
                    android:textColor="@color/login1"
                    android:layout_marginTop="20dp"
                    android:textSize="@dimen/Text_size_16" />


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/editxt_bg"
                    android:fontFamily="@font/redhat"
                    android:hint="Email ID"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="10dp"
                    android:maxLength="4"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textFontWeight="400"
                    android:textSize="@dimen/Text_size_16" />

            </LinearLayout>

    </LinearLayout>

        </ScrollView>


    </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_bg"
            android:text="Submit"
            android:stateListAnimator="@null"
            android:fontFamily="@font/redhat_medium"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textFontWeight="500"
            android:textSize="@dimen/Text_size_16" />

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
