<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:fontFamily="@font/redhat"
    android:text="Text"
    android:textColor="@android:color/darker_gray"
    android:textFontWeight="400"
    android:textSize="@dimen/Text_Size_14" />