<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_bottom"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/linear_header"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/back" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/redhat_medium"
                    android:text="Search Hospitals"
                    android:textColor="@color/login1"
                    android:textFontWeight="500"
                    android:textSize="@dimen/Header_Text_size" />
            </LinearLayout>

            <ImageView
                android:layout_alignParentEnd="true"
                android:layout_centerInParent="true"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="15dp"
                android:src="@drawable/search_black" />



        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@drawable/shadow" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.viewpager.widget.ViewPager
                        android:layout_marginTop="15dp"
                        android:id="@+id/view_pager"
                        android:layout_marginLeft="-20dp"
                        android:layout_width="wrap_content"
                        android:layout_height="120dp"
                        android:clipToPadding="false"
                        android:paddingLeft="30dp"
                        android:paddingRight="100dp"/>
                </LinearLayout>



                <ru.tinkoff.scrollingpagerindicator.ScrollingPagerIndicator
                    android:id="@+id/pager_indicator"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:spi_dotColor="@color/dotNormal1"
                    app:spi_dotSelectedColor="@color/dotHighlight1" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_margin="10dp">

                    <TextView
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="20dp"
                        android:fontFamily="@font/redhat_medium"
                        android:text="Search by Health Concern "
                        android:textColor="@color/login1"
                        android:textFontWeight="500"
                        android:textSize="@dimen/Text_size_16" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/category_rv"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="20dp"
                        android:fontFamily="@font/redhat_medium"
                        android:text="Search by Speciality"
                        android:textColor="@color/login1"
                        android:textFontWeight="500"
                        android:textSize="@dimen/Text_size_16" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/category_rv1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="20dp"
                        android:fontFamily="@font/redhat_medium"
                        android:text="Nearby Hospitals"
                        android:textColor="@color/login1"
                        android:textFontWeight="500"
                        android:textSize="@dimen/Text_size_16" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/hospital_rv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>











    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
